# seaman

./: README.md  pom.xml
seaman-common/: pom.xml
seaman-common/src/main/java/com/tao/seaman/common/base/: BaseConst.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java
seaman-common/src/main/java/com/tao/seaman/common/util/: AESUtil.java  Captcha.java  CookieUtil.java  EhCacheUtil.java  HttpUtil.java  JmsUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RedisUtil.java  StringUtil.java
seaman-upm/: README.md  pom.xml
seaman-upm/src/main/java/com/tao/seaman/upm/common/: UpmResult.java
seaman-upm/src/main/java/com/tao/seaman/upm/common/constant/: UpmConst.java
seaman-upm/src/main/java/com/tao/seaman/upm/common/enums/: UpmResultEnum.java
seaman-upm/src/main/java/com/tao/seaman/upm/dao/: LogDao.java  OrganizationDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SystemDao.java  UserDao.java  UserOrganizationDao.java  UserPermissionDao.java  UserRoleDao.java
seaman-upm/src/main/java/com/tao/seaman/upm/dao/xml/: OrganizationDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml  UserOrganizationDao.xml
seaman-upm/src/main/java/com/tao/seaman/upm/entity/: Log.java  Organization.java  Permission.java  Role.java  RolePermission.java  System.java  User.java  UserOrganization.java  UserPermission.java  UserRole.java
seaman-upm/src/main/java/com/tao/seaman/upm/web/controller/: SSOController.java
seaman-web/: pom.xml
seaman-web/src/main/resources/config/: spring-config-all.xml  spring-web.xml
seaman-web/src/main/resources/properties/: database.properties
seaman-web/src/main/resources/sql/: init.sql
seaman-web/src/main/webapp/: 404.html
seaman-web/src/main/webapp/WEB-INF/templates/: home.html
备份/: seaman.rar
