## Datebase Config
com.tao.jdbc.driver=org.postgresql.Driver
com.tao.jdbc.url=jdbc:postgresql://localhost:5432/seaman?useUnicode=true&characterEncoding=UTF-8
com.tao.jdbc.username=postgres
com.tao.jdbc.password=password