<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 该模块信息 -->
    <artifactId>seaman-upm</artifactId>
    <packaging>jar</packaging>

    <!-- 该模块依附的父模块 -->
    <parent>
        <artifactId>seaman</artifactId>
        <groupId>com.tao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!-- 该模块需要的依赖包 -->
    <dependencies>

        <!-- 配置依赖的模块 -->
        <dependency>
            <groupId>com.tao</groupId>
            <artifactId>seaman-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
